<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="SCDP">
    <a name="circuit" val="SCDP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,450)" to="(560,650)"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(150,460)" to="(150,530)"/>
    <wire from="(520,600)" to="(570,600)"/>
    <wire from="(150,550)" to="(150,560)"/>
    <wire from="(500,540)" to="(550,540)"/>
    <wire from="(740,300)" to="(930,300)"/>
    <wire from="(530,580)" to="(570,580)"/>
    <wire from="(280,520)" to="(280,540)"/>
    <wire from="(480,440)" to="(910,440)"/>
    <wire from="(730,570)" to="(830,570)"/>
    <wire from="(600,280)" to="(600,310)"/>
    <wire from="(860,120)" to="(860,270)"/>
    <wire from="(130,210)" to="(130,240)"/>
    <wire from="(460,370)" to="(460,460)"/>
    <wire from="(480,350)" to="(480,440)"/>
    <wire from="(740,300)" to="(740,320)"/>
    <wire from="(440,540)" to="(470,540)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(80,450)" to="(170,450)"/>
    <wire from="(740,550)" to="(830,550)"/>
    <wire from="(770,340)" to="(860,340)"/>
    <wire from="(260,500)" to="(410,500)"/>
    <wire from="(710,180)" to="(710,280)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(640,590)" to="(640,710)"/>
    <wire from="(310,550)" to="(320,550)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(350,630)" to="(360,630)"/>
    <wire from="(320,640)" to="(330,640)"/>
    <wire from="(310,570)" to="(390,570)"/>
    <wire from="(600,310)" to="(860,310)"/>
    <wire from="(390,570)" to="(470,570)"/>
    <wire from="(460,560)" to="(460,750)"/>
    <wire from="(730,570)" to="(730,620)"/>
    <wire from="(450,470)" to="(580,470)"/>
    <wire from="(820,580)" to="(830,580)"/>
    <wire from="(80,190)" to="(150,190)"/>
    <wire from="(220,460)" to="(220,520)"/>
    <wire from="(510,550)" to="(510,620)"/>
    <wire from="(150,530)" to="(470,530)"/>
    <wire from="(600,530)" to="(600,540)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(600,650)" to="(650,650)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(440,390)" to="(440,540)"/>
    <wire from="(860,310)" to="(860,340)"/>
    <wire from="(860,560)" to="(900,560)"/>
    <wire from="(320,640)" to="(320,720)"/>
    <wire from="(310,320)" to="(740,320)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(130,710)" to="(170,710)"/>
    <wire from="(620,260)" to="(730,260)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(470,450)" to="(560,450)"/>
    <wire from="(240,350)" to="(240,510)"/>
    <wire from="(440,550)" to="(470,550)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(230,170)" to="(320,170)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(720,640)" to="(880,640)"/>
    <wire from="(510,620)" to="(730,620)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(390,520)" to="(390,560)"/>
    <wire from="(520,600)" to="(520,720)"/>
    <wire from="(390,600)" to="(400,600)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(170,470)" to="(170,710)"/>
    <wire from="(240,510)" to="(320,510)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(860,340)" to="(930,340)"/>
    <wire from="(550,500)" to="(630,500)"/>
    <wire from="(940,550)" to="(950,550)"/>
    <wire from="(190,200)" to="(390,200)"/>
    <wire from="(560,650)" to="(570,650)"/>
    <wire from="(720,350)" to="(720,530)"/>
    <wire from="(230,170)" to="(230,430)"/>
    <wire from="(310,340)" to="(490,340)"/>
    <wire from="(30,120)" to="(30,450)"/>
    <wire from="(600,530)" to="(660,530)"/>
    <wire from="(460,750)" to="(950,750)"/>
    <wire from="(600,590)" to="(640,590)"/>
    <wire from="(310,350)" to="(480,350)"/>
    <wire from="(460,230)" to="(570,230)"/>
    <wire from="(530,550)" to="(530,580)"/>
    <wire from="(150,530)" to="(150,550)"/>
    <wire from="(260,290)" to="(260,500)"/>
    <wire from="(910,440)" to="(910,530)"/>
    <wire from="(310,330)" to="(740,330)"/>
    <wire from="(390,570)" to="(390,600)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(450,380)" to="(450,470)"/>
    <wire from="(410,500)" to="(410,590)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(50,550)" to="(150,550)"/>
    <wire from="(470,360)" to="(470,450)"/>
    <wire from="(490,340)" to="(490,430)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(520,300)" to="(520,600)"/>
    <wire from="(310,360)" to="(470,360)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(690,530)" to="(720,530)"/>
    <wire from="(150,560)" to="(150,670)"/>
    <wire from="(580,470)" to="(580,570)"/>
    <wire from="(310,370)" to="(460,370)"/>
    <wire from="(430,180)" to="(710,180)"/>
    <wire from="(730,460)" to="(730,560)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(310,380)" to="(450,380)"/>
    <wire from="(430,610)" to="(440,610)"/>
    <wire from="(460,560)" to="(470,560)"/>
    <wire from="(50,560)" to="(50,800)"/>
    <wire from="(280,540)" to="(290,540)"/>
    <wire from="(740,430)" to="(740,550)"/>
    <wire from="(460,460)" to="(730,460)"/>
    <wire from="(320,720)" to="(400,720)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(30,450)" to="(40,450)"/>
    <wire from="(70,450)" to="(80,450)"/>
    <wire from="(440,720)" to="(520,720)"/>
    <wire from="(930,550)" to="(940,550)"/>
    <wire from="(320,580)" to="(320,640)"/>
    <wire from="(310,390)" to="(440,390)"/>
    <wire from="(640,540)" to="(640,590)"/>
    <wire from="(390,200)" to="(460,200)"/>
    <wire from="(650,550)" to="(660,550)"/>
    <wire from="(940,530)" to="(990,530)"/>
    <wire from="(490,430)" to="(740,430)"/>
    <wire from="(740,290)" to="(740,300)"/>
    <wire from="(30,120)" to="(860,120)"/>
    <wire from="(80,190)" to="(80,450)"/>
    <wire from="(210,390)" to="(210,460)"/>
    <wire from="(950,550)" to="(950,750)"/>
    <wire from="(550,540)" to="(600,540)"/>
    <wire from="(220,520)" to="(280,520)"/>
    <wire from="(220,450)" to="(220,460)"/>
    <wire from="(350,620)" to="(400,620)"/>
    <wire from="(50,470)" to="(50,550)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(820,580)" to="(820,800)"/>
    <wire from="(760,270)" to="(860,270)"/>
    <wire from="(730,560)" to="(830,560)"/>
    <wire from="(720,540)" to="(830,540)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(940,530)" to="(940,550)"/>
    <wire from="(360,630)" to="(360,660)"/>
    <wire from="(50,560)" to="(150,560)"/>
    <wire from="(550,500)" to="(550,540)"/>
    <wire from="(880,540)" to="(900,540)"/>
    <wire from="(640,540)" to="(660,540)"/>
    <wire from="(690,540)" to="(720,540)"/>
    <wire from="(880,540)" to="(880,640)"/>
    <wire from="(360,660)" to="(570,660)"/>
    <wire from="(320,510)" to="(320,550)"/>
    <wire from="(130,670)" to="(150,670)"/>
    <wire from="(650,550)" to="(650,650)"/>
    <wire from="(720,540)" to="(720,640)"/>
    <wire from="(310,580)" to="(320,580)"/>
    <wire from="(310,560)" to="(390,560)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(390,520)" to="(470,520)"/>
    <wire from="(440,550)" to="(440,610)"/>
    <wire from="(640,710)" to="(650,710)"/>
    <wire from="(50,800)" to="(820,800)"/>
    <comp lib="0" loc="(390,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(190,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="readData1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,720)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(550,260)" name="ALU">
      <a name="label" val="ALU ADD"/>
    </comp>
    <comp lib="5" loc="(930,340)" name="LED">
      <a name="color" val="#725af0"/>
      <a name="offcolor" val="#e3400a"/>
      <a name="label" val="is beq"/>
      <a name="labelloc" val="east"/>
      <a name="labelcolor" val="#00a13c"/>
    </comp>
    <comp lib="4" loc="(70,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(770,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(606,570)" name="Text">
      <a name="text" val="ALU src"/>
      <a name="font" val="SansSerif bolditalic 11"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(791,550)" name="Text">
      <a name="text" val="MemRead"/>
      <a name="font" val="SansSerif bolditalic 11"/>
    </comp>
    <comp lib="0" loc="(990,530)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="2" loc="(930,550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(200,460)" name="IF">
      <a name="label" val="Instruction Fetch Unit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(413,643)" name="Text">
      <a name="text" val="Reg dst"/>
      <a name="font" val="SansSerif bolditalic 11"/>
    </comp>
    <comp loc="(600,650)" name="ALU control">
      <a name="label" val="ALU Control"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(878,456)" name="Text">
      <a name="text" val="MemtoReg"/>
      <a name="font" val="SansSerif bolditalic 11"/>
    </comp>
    <comp lib="2" loc="(600,590)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(790,559)" name="Text">
      <a name="text" val="Mem Write"/>
      <a name="font" val="SansSerif bolditalic 10"/>
    </comp>
    <comp loc="(310,310)" name="CU">
      <a name="label" val="Control"/>
    </comp>
    <comp lib="6" loc="(564,288)" name="Text">
      <a name="text" val="BTA"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(769,296)" name="Text">
      <a name="text" val="jump"/>
      <a name="font" val="SansSerif bolditalic 11"/>
    </comp>
    <comp lib="2" loc="(430,610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(930,300)" name="LED">
      <a name="color" val="#725af0"/>
      <a name="offcolor" val="#e3400a"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="east"/>
      <a name="labelcolor" val="#00a13c"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(860,560)" name="Data Memory">
      <a name="label" val="Data memory"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(130,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,710)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="readData2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(690,530)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="6" loc="(208,191)" name="Text">
      <a name="text" val="PC+1"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
    <comp loc="(500,540)" name="RegisterFile">
      <a name="label" val="Register File"/>
    </comp>
    <comp lib="6" loc="(385,472)" name="Text">
      <a name="text" val="Reg Write"/>
      <a name="font" val="SansSerif bolditalic 11"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(608,169)" name="Text">
      <a name="text" val="JTA"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(760,270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="28"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="6" loc="(699,343)" name="Text">
      <a name="text" val="branch"/>
      <a name="font" val="SansSerif bolditalic 11"/>
    </comp>
    <comp lib="6" loc="(545,671)" name="Text">
      <a name="text" val="Function"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(620,260)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(584,636)" name="Text">
      <a name="text" val="ALU op"/>
      <a name="font" val="SansSerif bolditalic 11"/>
    </comp>
  </circuit>
  <circuit name="IF">
    <a name="circuit" val="IF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(560,250)" to="(560,360)"/>
    <wire from="(260,230)" to="(370,230)"/>
    <wire from="(390,210)" to="(470,210)"/>
    <wire from="(170,360)" to="(560,360)"/>
    <wire from="(170,290)" to="(540,290)"/>
    <wire from="(610,210)" to="(700,210)"/>
    <comp lib="4" loc="(610,210)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1080,290)" to="(1080,1010)"/>
    <wire from="(1330,850)" to="(1330,870)"/>
    <wire from="(770,450)" to="(770,460)"/>
    <wire from="(940,2150)" to="(1310,2150)"/>
    <wire from="(1160,670)" to="(1270,670)"/>
    <wire from="(880,1710)" to="(880,1780)"/>
    <wire from="(940,890)" to="(1190,890)"/>
    <wire from="(770,2240)" to="(770,2310)"/>
    <wire from="(1100,270)" to="(1330,270)"/>
    <wire from="(700,730)" to="(700,800)"/>
    <wire from="(700,2330)" to="(700,2400)"/>
    <wire from="(1450,420)" to="(1490,420)"/>
    <wire from="(690,140)" to="(730,140)"/>
    <wire from="(770,1090)" to="(770,1120)"/>
    <wire from="(500,1590)" to="(730,1590)"/>
    <wire from="(1010,380)" to="(1430,380)"/>
    <wire from="(1180,170)" to="(1430,170)"/>
    <wire from="(1020,350)" to="(1250,350)"/>
    <wire from="(1170,160)" to="(1170,740)"/>
    <wire from="(960,420)" to="(1320,420)"/>
    <wire from="(1280,320)" to="(1280,330)"/>
    <wire from="(920,760)" to="(920,780)"/>
    <wire from="(1200,860)" to="(1320,860)"/>
    <wire from="(700,1530)" to="(700,1610)"/>
    <wire from="(850,560)" to="(850,640)"/>
    <wire from="(850,1520)" to="(850,1600)"/>
    <wire from="(1360,240)" to="(1360,250)"/>
    <wire from="(490,420)" to="(490,1660)"/>
    <wire from="(850,80)" to="(850,190)"/>
    <wire from="(700,160)" to="(730,160)"/>
    <wire from="(1230,300)" to="(1300,300)"/>
    <wire from="(700,800)" to="(730,800)"/>
    <wire from="(700,1760)" to="(730,1760)"/>
    <wire from="(700,2400)" to="(730,2400)"/>
    <wire from="(1320,780)" to="(1450,780)"/>
    <wire from="(1490,40)" to="(1490,420)"/>
    <wire from="(880,1780)" to="(910,1780)"/>
    <wire from="(1090,1000)" to="(1250,1000)"/>
    <wire from="(670,250)" to="(670,440)"/>
    <wire from="(850,2480)" to="(920,2480)"/>
    <wire from="(600,860)" to="(730,860)"/>
    <wire from="(850,560)" to="(920,560)"/>
    <wire from="(850,1520)" to="(920,1520)"/>
    <wire from="(770,1340)" to="(910,1340)"/>
    <wire from="(370,280)" to="(630,280)"/>
    <wire from="(760,1520)" to="(770,1520)"/>
    <wire from="(760,2320)" to="(770,2320)"/>
    <wire from="(760,720)" to="(770,720)"/>
    <wire from="(1300,900)" to="(1450,900)"/>
    <wire from="(770,380)" to="(910,380)"/>
    <wire from="(370,290)" to="(620,290)"/>
    <wire from="(460,450)" to="(460,1860)"/>
    <wire from="(960,220)" to="(960,420)"/>
    <wire from="(1140,910)" to="(1140,1190)"/>
    <wire from="(850,850)" to="(850,920)"/>
    <wire from="(880,1040)" to="(880,1110)"/>
    <wire from="(1210,200)" to="(1210,870)"/>
    <wire from="(1200,190)" to="(1200,860)"/>
    <wire from="(1190,180)" to="(1190,850)"/>
    <wire from="(1010,380)" to="(1010,1150)"/>
    <wire from="(700,1180)" to="(700,1250)"/>
    <wire from="(1180,170)" to="(1180,810)"/>
    <wire from="(370,300)" to="(610,300)"/>
    <wire from="(1280,1030)" to="(1280,1930)"/>
    <wire from="(700,380)" to="(700,460)"/>
    <wire from="(920,1210)" to="(920,1230)"/>
    <wire from="(920,2170)" to="(920,2190)"/>
    <wire from="(1310,300)" to="(1430,300)"/>
    <wire from="(880,2000)" to="(880,2080)"/>
    <wire from="(370,310)" to="(600,310)"/>
    <wire from="(1310,890)" to="(1450,890)"/>
    <wire from="(370,320)" to="(590,320)"/>
    <wire from="(1220,890)" to="(1300,890)"/>
    <wire from="(940,220)" to="(960,220)"/>
    <wire from="(220,360)" to="(310,360)"/>
    <wire from="(520,1440)" to="(730,1440)"/>
    <wire from="(700,610)" to="(730,610)"/>
    <wire from="(700,1250)" to="(730,1250)"/>
    <wire from="(370,330)" to="(580,330)"/>
    <wire from="(880,2230)" to="(910,2230)"/>
    <wire from="(620,290)" to="(620,710)"/>
    <wire from="(880,150)" to="(910,150)"/>
    <wire from="(880,1110)" to="(910,1110)"/>
    <wire from="(1210,200)" to="(1430,200)"/>
    <wire from="(850,850)" to="(920,850)"/>
    <wire from="(770,1790)" to="(910,1790)"/>
    <wire from="(760,1170)" to="(770,1170)"/>
    <wire from="(1220,210)" to="(1220,890)"/>
    <wire from="(960,220)" to="(1100,220)"/>
    <wire from="(1290,450)" to="(1290,810)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(370,340)" to="(570,340)"/>
    <wire from="(1300,1030)" to="(1450,1030)"/>
    <wire from="(310,160)" to="(700,160)"/>
    <wire from="(1360,820)" to="(1360,840)"/>
    <wire from="(1150,920)" to="(1150,1260)"/>
    <wire from="(430,480)" to="(430,2080)"/>
    <wire from="(1320,290)" to="(1430,290)"/>
    <wire from="(370,350)" to="(560,350)"/>
    <wire from="(370,360)" to="(550,360)"/>
    <wire from="(1050,320)" to="(1280,320)"/>
    <wire from="(850,340)" to="(850,410)"/>
    <wire from="(850,1300)" to="(850,1370)"/>
    <wire from="(700,1310)" to="(700,1380)"/>
    <wire from="(940,1560)" to="(1230,1560)"/>
    <wire from="(1110,100)" to="(1430,100)"/>
    <wire from="(770,870)" to="(770,900)"/>
    <wire from="(370,370)" to="(540,370)"/>
    <wire from="(760,2390)" to="(800,2390)"/>
    <wire from="(1030,340)" to="(1030,1070)"/>
    <wire from="(940,300)" to="(1110,300)"/>
    <wire from="(1310,290)" to="(1310,300)"/>
    <wire from="(920,540)" to="(920,560)"/>
    <wire from="(920,1500)" to="(920,1520)"/>
    <wire from="(620,710)" to="(730,710)"/>
    <wire from="(920,2460)" to="(920,2480)"/>
    <wire from="(700,1950)" to="(700,2030)"/>
    <wire from="(880,370)" to="(880,450)"/>
    <wire from="(880,1330)" to="(880,1410)"/>
    <wire from="(940,1480)" to="(1180,1480)"/>
    <wire from="(310,80)" to="(850,80)"/>
    <wire from="(370,380)" to="(530,380)"/>
    <wire from="(1160,740)" to="(1170,740)"/>
    <wire from="(700,1380)" to="(730,1380)"/>
    <wire from="(700,2180)" to="(730,2180)"/>
    <wire from="(1320,880)" to="(1450,880)"/>
    <wire from="(590,320)" to="(590,930)"/>
    <wire from="(880,1560)" to="(910,1560)"/>
    <wire from="(880,600)" to="(910,600)"/>
    <wire from="(370,390)" to="(520,390)"/>
    <wire from="(370,400)" to="(510,400)"/>
    <wire from="(1370,600)" to="(1370,830)"/>
    <wire from="(850,340)" to="(920,340)"/>
    <wire from="(850,1300)" to="(920,1300)"/>
    <wire from="(770,1120)" to="(910,1120)"/>
    <wire from="(760,1300)" to="(770,1300)"/>
    <wire from="(370,410)" to="(500,410)"/>
    <wire from="(770,1670)" to="(770,1720)"/>
    <wire from="(1270,1000)" to="(1290,1000)"/>
    <wire from="(770,160)" to="(910,160)"/>
    <wire from="(770,520)" to="(770,530)"/>
    <wire from="(1450,400)" to="(1450,420)"/>
    <wire from="(920,1950)" to="(920,1960)"/>
    <wire from="(880,1780)" to="(880,1850)"/>
    <wire from="(1330,280)" to="(1430,280)"/>
    <wire from="(540,1290)" to="(730,1290)"/>
    <wire from="(850,1750)" to="(850,1820)"/>
    <wire from="(700,160)" to="(700,230)"/>
    <wire from="(370,420)" to="(490,420)"/>
    <wire from="(700,1760)" to="(700,1830)"/>
    <wire from="(400,510)" to="(400,2310)"/>
    <wire from="(1140,130)" to="(1430,130)"/>
    <wire from="(990,1160)" to="(1350,1160)"/>
    <wire from="(370,430)" to="(480,430)"/>
    <wire from="(370,440)" to="(470,440)"/>
    <wire from="(920,830)" to="(920,850)"/>
    <wire from="(700,800)" to="(700,880)"/>
    <wire from="(1330,1060)" to="(1450,1060)"/>
    <wire from="(1120,440)" to="(1300,440)"/>
    <wire from="(370,220)" to="(730,220)"/>
    <wire from="(940,810)" to="(1180,810)"/>
    <wire from="(1300,890)" to="(1300,900)"/>
    <wire from="(560,350)" to="(560,1160)"/>
    <wire from="(370,450)" to="(460,450)"/>
    <wire from="(940,1930)" to="(1280,1930)"/>
    <wire from="(1180,980)" to="(1180,1480)"/>
    <wire from="(700,1830)" to="(730,1830)"/>
    <wire from="(700,1030)" to="(730,1030)"/>
    <wire from="(940,670)" to="(1160,670)"/>
    <wire from="(880,1850)" to="(910,1850)"/>
    <wire from="(880,890)" to="(910,890)"/>
    <wire from="(180,840)" to="(200,840)"/>
    <wire from="(1180,840)" to="(1340,840)"/>
    <wire from="(370,460)" to="(450,460)"/>
    <wire from="(850,1750)" to="(920,1750)"/>
    <wire from="(1230,960)" to="(1450,960)"/>
    <wire from="(700,1250)" to="(700,1310)"/>
    <wire from="(770,610)" to="(910,610)"/>
    <wire from="(770,1570)" to="(910,1570)"/>
    <wire from="(760,1750)" to="(770,1750)"/>
    <wire from="(950,150)" to="(1090,150)"/>
    <wire from="(1320,420)" to="(1320,780)"/>
    <wire from="(760,150)" to="(770,150)"/>
    <wire from="(760,790)" to="(770,790)"/>
    <wire from="(370,470)" to="(440,470)"/>
    <wire from="(1310,870)" to="(1310,890)"/>
    <wire from="(1050,1050)" to="(1290,1050)"/>
    <wire from="(1060,310)" to="(1060,1030)"/>
    <wire from="(370,480)" to="(430,480)"/>
    <wire from="(880,2230)" to="(880,2300)"/>
    <wire from="(1080,290)" to="(1310,290)"/>
    <wire from="(880,150)" to="(880,220)"/>
    <wire from="(370,490)" to="(420,490)"/>
    <wire from="(850,1080)" to="(850,1150)"/>
    <wire from="(700,610)" to="(700,680)"/>
    <wire from="(1340,1150)" to="(1340,2370)"/>
    <wire from="(1260,340)" to="(1260,350)"/>
    <wire from="(920,320)" to="(920,340)"/>
    <wire from="(920,1280)" to="(920,1300)"/>
    <wire from="(530,380)" to="(530,1360)"/>
    <wire from="(1080,1010)" to="(1260,1010)"/>
    <wire from="(1330,870)" to="(1450,870)"/>
    <wire from="(850,920)" to="(850,1000)"/>
    <wire from="(370,500)" to="(410,500)"/>
    <wire from="(880,1110)" to="(880,1190)"/>
    <wire from="(850,2040)" to="(850,2120)"/>
    <wire from="(1390,390)" to="(1390,910)"/>
    <wire from="(1340,260)" to="(1340,270)"/>
    <wire from="(1000,360)" to="(1240,360)"/>
    <wire from="(180,40)" to="(1490,40)"/>
    <wire from="(770,1450)" to="(770,1490)"/>
    <wire from="(370,510)" to="(400,510)"/>
    <wire from="(700,680)" to="(730,680)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(940,2440)" to="(1350,2440)"/>
    <wire from="(880,2300)" to="(910,2300)"/>
    <wire from="(1170,160)" to="(1430,160)"/>
    <wire from="(880,220)" to="(910,220)"/>
    <wire from="(1340,270)" to="(1430,270)"/>
    <wire from="(940,2300)" to="(1330,2300)"/>
    <wire from="(850,920)" to="(920,920)"/>
    <wire from="(850,1080)" to="(920,1080)"/>
    <wire from="(850,2040)" to="(920,2040)"/>
    <wire from="(770,900)" to="(910,900)"/>
    <wire from="(770,1860)" to="(910,1860)"/>
    <wire from="(1260,390)" to="(1260,880)"/>
    <wire from="(760,1240)" to="(770,1240)"/>
    <wire from="(1170,940)" to="(1450,940)"/>
    <wire from="(940,1040)" to="(1210,1040)"/>
    <wire from="(760,600)" to="(770,600)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(770,300)" to="(770,310)"/>
    <wire from="(370,230)" to="(690,230)"/>
    <wire from="(1340,860)" to="(1450,860)"/>
    <wire from="(880,1560)" to="(880,1630)"/>
    <wire from="(780,1940)" to="(780,2010)"/>
    <wire from="(770,2090)" to="(770,2160)"/>
    <wire from="(850,1370)" to="(850,1440)"/>
    <wire from="(880,600)" to="(880,670)"/>
    <wire from="(700,2180)" to="(700,2250)"/>
    <wire from="(370,240)" to="(680,240)"/>
    <wire from="(370,250)" to="(670,250)"/>
    <wire from="(1260,990)" to="(1450,990)"/>
    <wire from="(770,940)" to="(770,970)"/>
    <wire from="(1350,1160)" to="(1350,2440)"/>
    <wire from="(920,1730)" to="(920,1750)"/>
    <wire from="(500,410)" to="(500,1590)"/>
    <wire from="(370,260)" to="(660,260)"/>
    <wire from="(700,1380)" to="(700,1460)"/>
    <wire from="(850,410)" to="(850,490)"/>
    <wire from="(940,1260)" to="(1150,1260)"/>
    <wire from="(1350,260)" to="(1430,260)"/>
    <wire from="(1010,1150)" to="(1340,1150)"/>
    <wire from="(700,1610)" to="(730,1610)"/>
    <wire from="(700,2250)" to="(730,2250)"/>
    <wire from="(880,1630)" to="(910,1630)"/>
    <wire from="(370,270)" to="(650,270)"/>
    <wire from="(880,670)" to="(910,670)"/>
    <wire from="(680,240)" to="(680,360)"/>
    <wire from="(780,2010)" to="(910,2010)"/>
    <wire from="(850,410)" to="(920,410)"/>
    <wire from="(850,1370)" to="(920,1370)"/>
    <wire from="(770,2310)" to="(910,2310)"/>
    <wire from="(700,1830)" to="(700,1880)"/>
    <wire from="(760,1370)" to="(770,1370)"/>
    <wire from="(1340,840)" to="(1340,860)"/>
    <wire from="(1090,280)" to="(1090,1000)"/>
    <wire from="(1270,1000)" to="(1270,1850)"/>
    <wire from="(1270,670)" to="(1270,820)"/>
    <wire from="(1200,190)" to="(1430,190)"/>
    <wire from="(1350,850)" to="(1450,850)"/>
    <wire from="(880,890)" to="(880,960)"/>
    <wire from="(850,1820)" to="(850,1890)"/>
    <wire from="(980,240)" to="(1360,240)"/>
    <wire from="(700,1030)" to="(700,1100)"/>
    <wire from="(1210,870)" to="(1310,870)"/>
    <wire from="(1330,1080)" to="(1330,2300)"/>
    <wire from="(1030,340)" to="(1260,340)"/>
    <wire from="(1070,260)" to="(1070,970)"/>
    <wire from="(1140,910)" to="(1390,910)"/>
    <wire from="(640,100)" to="(880,100)"/>
    <wire from="(1290,310)" to="(1290,320)"/>
    <wire from="(920,1060)" to="(920,1080)"/>
    <wire from="(920,2020)" to="(920,2040)"/>
    <wire from="(700,230)" to="(700,310)"/>
    <wire from="(1400,820)" to="(1450,820)"/>
    <wire from="(310,540)" to="(350,540)"/>
    <wire from="(470,440)" to="(470,1810)"/>
    <wire from="(880,1850)" to="(880,1930)"/>
    <wire from="(1370,230)" to="(1370,240)"/>
    <wire from="(1290,1050)" to="(1290,2000)"/>
    <wire from="(1100,90)" to="(1430,90)"/>
    <wire from="(700,460)" to="(730,460)"/>
    <wire from="(700,1100)" to="(730,1100)"/>
    <wire from="(940,740)" to="(1160,740)"/>
    <wire from="(880,2080)" to="(910,2080)"/>
    <wire from="(1360,250)" to="(1430,250)"/>
    <wire from="(880,960)" to="(910,960)"/>
    <wire from="(660,510)" to="(730,510)"/>
    <wire from="(1290,1020)" to="(1450,1020)"/>
    <wire from="(630,280)" to="(630,660)"/>
    <wire from="(1490,930)" to="(1520,930)"/>
    <wire from="(850,1820)" to="(920,1820)"/>
    <wire from="(770,1640)" to="(910,1640)"/>
    <wire from="(770,680)" to="(910,680)"/>
    <wire from="(700,680)" to="(700,730)"/>
    <wire from="(940,1850)" to="(1270,1850)"/>
    <wire from="(760,1020)" to="(770,1020)"/>
    <wire from="(760,1820)" to="(770,1820)"/>
    <wire from="(1190,850)" to="(1190,890)"/>
    <wire from="(440,470)" to="(440,2010)"/>
    <wire from="(940,1710)" to="(1250,1710)"/>
    <wire from="(880,2300)" to="(880,2370)"/>
    <wire from="(650,270)" to="(650,590)"/>
    <wire from="(850,190)" to="(850,260)"/>
    <wire from="(850,2270)" to="(850,2340)"/>
    <wire from="(940,450)" to="(1130,450)"/>
    <wire from="(1180,810)" to="(1180,840)"/>
    <wire from="(990,980)" to="(1180,980)"/>
    <wire from="(1160,830)" to="(1350,830)"/>
    <wire from="(770,720)" to="(770,750)"/>
    <wire from="(1320,1140)" to="(1320,2230)"/>
    <wire from="(920,390)" to="(920,410)"/>
    <wire from="(920,1350)" to="(920,1370)"/>
    <wire from="(1230,970)" to="(1230,1560)"/>
    <wire from="(880,220)" to="(880,300)"/>
    <wire from="(850,1150)" to="(850,1230)"/>
    <wire from="(760,1940)" to="(780,1940)"/>
    <wire from="(1300,1060)" to="(1300,2080)"/>
    <wire from="(700,2030)" to="(730,2030)"/>
    <wire from="(1320,1050)" to="(1450,1050)"/>
    <wire from="(390,2380)" to="(730,2380)"/>
    <wire from="(1040,1060)" to="(1300,1060)"/>
    <wire from="(880,1410)" to="(910,1410)"/>
    <wire from="(880,2370)" to="(910,2370)"/>
    <wire from="(880,450)" to="(910,450)"/>
    <wire from="(600,310)" to="(600,860)"/>
    <wire from="(770,2320)" to="(770,2380)"/>
    <wire from="(940,960)" to="(1200,960)"/>
    <wire from="(1360,840)" to="(1450,840)"/>
    <wire from="(850,2270)" to="(920,2270)"/>
    <wire from="(1150,600)" to="(1370,600)"/>
    <wire from="(850,190)" to="(920,190)"/>
    <wire from="(1200,860)" to="(1200,960)"/>
    <wire from="(850,1150)" to="(920,1150)"/>
    <wire from="(770,970)" to="(910,970)"/>
    <wire from="(1000,1080)" to="(1330,1080)"/>
    <wire from="(990,250)" to="(990,880)"/>
    <wire from="(1300,440)" to="(1300,800)"/>
    <wire from="(760,670)" to="(770,670)"/>
    <wire from="(770,1520)" to="(770,1570)"/>
    <wire from="(770,370)" to="(770,380)"/>
    <wire from="(950,770)" to="(1450,770)"/>
    <wire from="(410,500)" to="(410,2230)"/>
    <wire from="(1510,240)" to="(1510,450)"/>
    <wire from="(680,360)" to="(730,360)"/>
    <wire from="(1130,120)" to="(1430,120)"/>
    <wire from="(780,2170)" to="(780,2240)"/>
    <wire from="(1060,310)" to="(1290,310)"/>
    <wire from="(1230,300)" to="(1230,900)"/>
    <wire from="(850,640)" to="(850,710)"/>
    <wire from="(880,670)" to="(880,740)"/>
    <wire from="(850,1600)" to="(850,1670)"/>
    <wire from="(700,1610)" to="(700,1680)"/>
    <wire from="(1370,240)" to="(1430,240)"/>
    <wire from="(770,1170)" to="(770,1200)"/>
    <wire from="(1370,520)" to="(1370,590)"/>
    <wire from="(1160,940)" to="(1160,1330)"/>
    <wire from="(1040,330)" to="(1040,1060)"/>
    <wire from="(1090,80)" to="(1090,150)"/>
    <wire from="(940,2080)" to="(1300,2080)"/>
    <wire from="(1230,900)" to="(1290,900)"/>
    <wire from="(1240,360)" to="(1240,370)"/>
    <wire from="(920,1800)" to="(920,1820)"/>
    <wire from="(1470,1090)" to="(1470,2510)"/>
    <wire from="(700,2250)" to="(700,2330)"/>
    <wire from="(850,1440)" to="(850,1520)"/>
    <wire from="(880,1630)" to="(880,1710)"/>
    <wire from="(1320,280)" to="(1320,290)"/>
    <wire from="(1370,830)" to="(1450,830)"/>
    <wire from="(700,880)" to="(730,880)"/>
    <wire from="(700,1680)" to="(730,1680)"/>
    <wire from="(570,340)" to="(570,1080)"/>
    <wire from="(1310,1070)" to="(1310,2150)"/>
    <wire from="(880,740)" to="(910,740)"/>
    <wire from="(780,2240)" to="(910,2240)"/>
    <wire from="(850,1440)" to="(920,1440)"/>
    <wire from="(1370,590)" to="(1400,590)"/>
    <wire from="(850,640)" to="(920,640)"/>
    <wire from="(850,1600)" to="(920,1600)"/>
    <wire from="(770,1420)" to="(910,1420)"/>
    <wire from="(770,2380)" to="(910,2380)"/>
    <wire from="(1210,870)" to="(1210,1040)"/>
    <wire from="(650,590)" to="(730,590)"/>
    <wire from="(760,1600)" to="(770,1600)"/>
    <wire from="(760,2240)" to="(770,2240)"/>
    <wire from="(770,460)" to="(910,460)"/>
    <wire from="(1330,1060)" to="(1330,1080)"/>
    <wire from="(790,1940)" to="(910,1940)"/>
    <wire from="(410,2230)" to="(730,2230)"/>
    <wire from="(1280,1010)" to="(1280,1030)"/>
    <wire from="(1260,990)" to="(1260,1010)"/>
    <wire from="(1250,980)" to="(1250,1000)"/>
    <wire from="(1240,970)" to="(1240,990)"/>
    <wire from="(880,2080)" to="(880,2150)"/>
    <wire from="(980,240)" to="(980,950)"/>
    <wire from="(970,230)" to="(970,940)"/>
    <wire from="(1350,1080)" to="(1450,1080)"/>
    <wire from="(1310,1040)" to="(1310,1070)"/>
    <wire from="(1300,1030)" to="(1300,1060)"/>
    <wire from="(1290,1020)" to="(1290,1050)"/>
    <wire from="(850,1890)" to="(850,1960)"/>
    <wire from="(1140,520)" to="(1370,520)"/>
    <wire from="(700,460)" to="(700,530)"/>
    <wire from="(1160,930)" to="(1450,930)"/>
    <wire from="(540,370)" to="(540,1290)"/>
    <wire from="(1240,370)" to="(1430,370)"/>
    <wire from="(1100,90)" to="(1100,220)"/>
    <wire from="(1230,960)" to="(1230,970)"/>
    <wire from="(920,170)" to="(920,190)"/>
    <wire from="(920,1130)" to="(920,1150)"/>
    <wire from="(700,1100)" to="(700,1180)"/>
    <wire from="(920,2250)" to="(920,2270)"/>
    <wire from="(1380,230)" to="(1430,230)"/>
    <wire from="(880,960)" to="(880,1040)"/>
    <wire from="(1170,950)" to="(1170,1410)"/>
    <wire from="(950,150)" to="(950,770)"/>
    <wire from="(1160,150)" to="(1430,150)"/>
    <wire from="(770,1300)" to="(770,1340)"/>
    <wire from="(1190,850)" to="(1330,850)"/>
    <wire from="(700,530)" to="(730,530)"/>
    <wire from="(1250,980)" to="(1450,980)"/>
    <wire from="(880,2150)" to="(910,2150)"/>
    <wire from="(760,1870)" to="(790,1870)"/>
    <wire from="(880,1190)" to="(910,1190)"/>
    <wire from="(1130,450)" to="(1290,450)"/>
    <wire from="(850,1890)" to="(920,1890)"/>
    <wire from="(640,100)" to="(640,610)"/>
    <wire from="(770,750)" to="(910,750)"/>
    <wire from="(940,150)" to="(950,150)"/>
    <wire from="(760,1090)" to="(770,1090)"/>
    <wire from="(1480,520)" to="(1500,520)"/>
    <wire from="(760,450)" to="(770,450)"/>
    <wire from="(1390,220)" to="(1390,390)"/>
    <wire from="(1320,860)" to="(1320,880)"/>
    <wire from="(770,150)" to="(770,160)"/>
    <wire from="(940,370)" to="(1120,370)"/>
    <wire from="(1350,1080)" to="(1350,1160)"/>
    <wire from="(1340,1070)" to="(1340,1150)"/>
    <wire from="(200,840)" to="(200,2510)"/>
    <wire from="(880,1410)" to="(880,1480)"/>
    <wire from="(850,2340)" to="(850,2410)"/>
    <wire from="(880,2370)" to="(880,2440)"/>
    <wire from="(1090,280)" to="(1320,280)"/>
    <wire from="(880,450)" to="(880,520)"/>
    <wire from="(1390,220)" to="(1430,220)"/>
    <wire from="(700,2030)" to="(700,2100)"/>
    <wire from="(670,440)" to="(730,440)"/>
    <wire from="(200,2510)" to="(1470,2510)"/>
    <wire from="(1320,1050)" to="(1320,1140)"/>
    <wire from="(350,530)" to="(350,540)"/>
    <wire from="(510,400)" to="(510,1510)"/>
    <wire from="(770,790)" to="(770,820)"/>
    <wire from="(430,2080)" to="(730,2080)"/>
    <wire from="(940,1410)" to="(1170,1410)"/>
    <wire from="(1120,370)" to="(1120,440)"/>
    <wire from="(1110,100)" to="(1110,300)"/>
    <wire from="(1270,330)" to="(1270,340)"/>
    <wire from="(920,620)" to="(920,640)"/>
    <wire from="(920,1580)" to="(920,1600)"/>
    <wire from="(940,1630)" to="(1240,1630)"/>
    <wire from="(850,260)" to="(850,340)"/>
    <wire from="(1350,250)" to="(1350,260)"/>
    <wire from="(1250,360)" to="(1430,360)"/>
    <wire from="(760,2170)" to="(780,2170)"/>
    <wire from="(770,1750)" to="(770,1790)"/>
    <wire from="(700,1460)" to="(730,1460)"/>
    <wire from="(700,2100)" to="(730,2100)"/>
    <wire from="(990,880)" to="(990,980)"/>
    <wire from="(880,1480)" to="(910,1480)"/>
    <wire from="(880,2440)" to="(910,2440)"/>
    <wire from="(880,520)" to="(910,520)"/>
    <wire from="(400,2310)" to="(730,2310)"/>
    <wire from="(850,2340)" to="(920,2340)"/>
    <wire from="(1270,820)" to="(1360,820)"/>
    <wire from="(690,230)" to="(690,290)"/>
    <wire from="(850,260)" to="(920,260)"/>
    <wire from="(770,1200)" to="(910,1200)"/>
    <wire from="(770,2160)" to="(910,2160)"/>
    <wire from="(880,100)" to="(880,150)"/>
    <wire from="(770,600)" to="(770,610)"/>
    <wire from="(720,230)" to="(720,240)"/>
    <wire from="(1190,180)" to="(1430,180)"/>
    <wire from="(920,910)" to="(920,920)"/>
    <wire from="(550,1230)" to="(730,1230)"/>
    <wire from="(370,210)" to="(690,210)"/>
    <wire from="(1260,350)" to="(1430,350)"/>
    <wire from="(1280,1010)" to="(1450,1010)"/>
    <wire from="(850,710)" to="(850,780)"/>
    <wire from="(880,740)" to="(880,810)"/>
    <wire from="(700,880)" to="(700,950)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(690,290)" to="(730,290)"/>
    <wire from="(770,1240)" to="(770,1270)"/>
    <wire from="(1120,110)" to="(1120,370)"/>
    <wire from="(480,430)" to="(480,1740)"/>
    <wire from="(920,1870)" to="(920,1890)"/>
    <wire from="(700,1680)" to="(700,1760)"/>
    <wire from="(850,1670)" to="(850,1750)"/>
    <wire from="(1000,360)" to="(1000,1080)"/>
    <wire from="(940,600)" to="(1150,600)"/>
    <wire from="(1380,230)" to="(1380,920)"/>
    <wire from="(700,310)" to="(730,310)"/>
    <wire from="(700,950)" to="(730,950)"/>
    <wire from="(880,1930)" to="(910,1930)"/>
    <wire from="(1260,390)" to="(1390,390)"/>
    <wire from="(940,2000)" to="(1290,2000)"/>
    <wire from="(450,1930)" to="(730,1930)"/>
    <wire from="(880,810)" to="(910,810)"/>
    <wire from="(1380,920)" to="(1450,920)"/>
    <wire from="(660,260)" to="(660,510)"/>
    <wire from="(1070,970)" to="(1230,970)"/>
    <wire from="(310,360)" to="(310,540)"/>
    <wire from="(800,2390)" to="(800,2450)"/>
    <wire from="(1480,450)" to="(1510,450)"/>
    <wire from="(470,1810)" to="(730,1810)"/>
    <wire from="(1060,1030)" to="(1280,1030)"/>
    <wire from="(850,1670)" to="(920,1670)"/>
    <wire from="(850,710)" to="(920,710)"/>
    <wire from="(770,1490)" to="(910,1490)"/>
    <wire from="(1030,1070)" to="(1310,1070)"/>
    <wire from="(450,460)" to="(450,1930)"/>
    <wire from="(760,1670)" to="(770,1670)"/>
    <wire from="(1090,80)" to="(1430,80)"/>
    <wire from="(990,880)" to="(1260,880)"/>
    <wire from="(760,870)" to="(770,870)"/>
    <wire from="(770,530)" to="(910,530)"/>
    <wire from="(1100,270)" to="(1100,990)"/>
    <wire from="(1350,830)" to="(1350,850)"/>
    <wire from="(1040,330)" to="(1270,330)"/>
    <wire from="(880,1190)" to="(880,1260)"/>
    <wire from="(850,2120)" to="(850,2190)"/>
    <wire from="(1150,920)" to="(1380,920)"/>
    <wire from="(420,2160)" to="(730,2160)"/>
    <wire from="(1470,240)" to="(1510,240)"/>
    <wire from="(990,250)" to="(1350,250)"/>
    <wire from="(1300,300)" to="(1300,310)"/>
    <wire from="(920,240)" to="(920,260)"/>
    <wire from="(700,530)" to="(700,610)"/>
    <wire from="(1130,120)" to="(1130,450)"/>
    <wire from="(920,2320)" to="(920,2340)"/>
    <wire from="(850,1000)" to="(850,1080)"/>
    <wire from="(850,1960)" to="(850,2040)"/>
    <wire from="(880,2150)" to="(880,2230)"/>
    <wire from="(1310,1040)" to="(1450,1040)"/>
    <wire from="(1100,990)" to="(1240,990)"/>
    <wire from="(940,1110)" to="(1220,1110)"/>
    <wire from="(610,300)" to="(610,780)"/>
    <wire from="(570,1080)" to="(730,1080)"/>
    <wire from="(1110,430)" to="(1310,430)"/>
    <wire from="(700,1880)" to="(730,1880)"/>
    <wire from="(880,300)" to="(910,300)"/>
    <wire from="(880,1260)" to="(910,1260)"/>
    <wire from="(1270,340)" to="(1430,340)"/>
    <wire from="(1290,1000)" to="(1450,1000)"/>
    <wire from="(850,1000)" to="(920,1000)"/>
    <wire from="(850,1960)" to="(920,1960)"/>
    <wire from="(850,2120)" to="(920,2120)"/>
    <wire from="(770,820)" to="(910,820)"/>
    <wire from="(1220,210)" to="(1430,210)"/>
    <wire from="(760,520)" to="(770,520)"/>
    <wire from="(770,1370)" to="(770,1420)"/>
    <wire from="(940,2370)" to="(1340,2370)"/>
    <wire from="(420,490)" to="(420,2160)"/>
    <wire from="(1020,1140)" to="(1320,1140)"/>
    <wire from="(850,2410)" to="(850,2480)"/>
    <wire from="(780,2020)" to="(780,2090)"/>
    <wire from="(790,1870)" to="(790,1940)"/>
    <wire from="(850,490)" to="(850,560)"/>
    <wire from="(940,2230)" to="(1320,2230)"/>
    <wire from="(1180,950)" to="(1180,980)"/>
    <wire from="(980,950)" to="(1170,950)"/>
    <wire from="(970,940)" to="(1160,940)"/>
    <wire from="(700,1460)" to="(700,1530)"/>
    <wire from="(1390,910)" to="(1450,910)"/>
    <wire from="(1110,300)" to="(1110,430)"/>
    <wire from="(770,1020)" to="(770,1050)"/>
    <wire from="(1240,990)" to="(1240,1630)"/>
    <wire from="(1140,130)" to="(1140,520)"/>
    <wire from="(1170,940)" to="(1170,950)"/>
    <wire from="(1160,930)" to="(1160,940)"/>
    <wire from="(490,1660)" to="(730,1660)"/>
    <wire from="(440,2010)" to="(730,2010)"/>
    <wire from="(1020,350)" to="(1020,1140)"/>
    <wire from="(920,1650)" to="(920,1670)"/>
    <wire from="(920,690)" to="(920,710)"/>
    <wire from="(1120,110)" to="(1430,110)"/>
    <wire from="(700,2100)" to="(700,2180)"/>
    <wire from="(880,520)" to="(880,600)"/>
    <wire from="(880,1480)" to="(880,1560)"/>
    <wire from="(580,330)" to="(580,1010)"/>
    <wire from="(1070,260)" to="(1340,260)"/>
    <wire from="(770,1820)" to="(770,1860)"/>
    <wire from="(700,730)" to="(730,730)"/>
    <wire from="(700,1530)" to="(730,1530)"/>
    <wire from="(700,2330)" to="(730,2330)"/>
    <wire from="(940,1330)" to="(1160,1330)"/>
    <wire from="(880,1710)" to="(910,1710)"/>
    <wire from="(780,2090)" to="(910,2090)"/>
    <wire from="(1290,810)" to="(1450,810)"/>
    <wire from="(850,2410)" to="(920,2410)"/>
    <wire from="(940,1190)" to="(1140,1190)"/>
    <wire from="(850,490)" to="(920,490)"/>
    <wire from="(770,1270)" to="(910,1270)"/>
    <wire from="(1280,330)" to="(1430,330)"/>
    <wire from="(760,1450)" to="(770,1450)"/>
    <wire from="(760,2090)" to="(770,2090)"/>
    <wire from="(990,980)" to="(990,1160)"/>
    <wire from="(1310,430)" to="(1310,790)"/>
    <wire from="(590,930)" to="(730,930)"/>
    <wire from="(770,310)" to="(910,310)"/>
    <wire from="(770,670)" to="(770,680)"/>
    <wire from="(390,520)" to="(390,2380)"/>
    <wire from="(1340,1070)" to="(1450,1070)"/>
    <wire from="(880,1930)" to="(880,2000)"/>
    <wire from="(1050,320)" to="(1050,1050)"/>
    <wire from="(850,780)" to="(850,850)"/>
    <wire from="(690,140)" to="(690,210)"/>
    <wire from="(700,310)" to="(700,380)"/>
    <wire from="(1220,890)" to="(1220,1110)"/>
    <wire from="(1480,450)" to="(1480,520)"/>
    <wire from="(1250,1000)" to="(1250,1710)"/>
    <wire from="(1250,350)" to="(1250,360)"/>
    <wire from="(920,2100)" to="(920,2120)"/>
    <wire from="(920,980)" to="(920,1000)"/>
    <wire from="(700,950)" to="(700,1030)"/>
    <wire from="(1150,140)" to="(1150,600)"/>
    <wire from="(880,810)" to="(880,890)"/>
    <wire from="(1330,270)" to="(1330,280)"/>
    <wire from="(800,2450)" to="(910,2450)"/>
    <wire from="(560,1160)" to="(730,1160)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(1290,320)" to="(1430,320)"/>
    <wire from="(700,380)" to="(730,380)"/>
    <wire from="(700,1180)" to="(730,1180)"/>
    <wire from="(510,1510)" to="(730,1510)"/>
    <wire from="(880,2000)" to="(910,2000)"/>
    <wire from="(550,360)" to="(550,1230)"/>
    <wire from="(880,1040)" to="(910,1040)"/>
    <wire from="(1400,590)" to="(1400,820)"/>
    <wire from="(460,1860)" to="(730,1860)"/>
    <wire from="(940,520)" to="(1140,520)"/>
    <wire from="(850,780)" to="(920,780)"/>
    <wire from="(1290,900)" to="(1290,1000)"/>
    <wire from="(770,1720)" to="(910,1720)"/>
    <wire from="(1150,140)" to="(1430,140)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(760,940)" to="(770,940)"/>
    <wire from="(1240,970)" to="(1450,970)"/>
    <wire from="(1300,800)" to="(1450,800)"/>
    <wire from="(610,780)" to="(730,780)"/>
    <wire from="(920,1430)" to="(920,1440)"/>
    <wire from="(1160,740)" to="(1160,830)"/>
    <wire from="(880,300)" to="(880,370)"/>
    <wire from="(850,1230)" to="(850,1300)"/>
    <wire from="(880,1260)" to="(880,1330)"/>
    <wire from="(700,1880)" to="(700,1950)"/>
    <wire from="(1390,390)" to="(1430,390)"/>
    <wire from="(480,1740)" to="(730,1740)"/>
    <wire from="(940,1780)" to="(1260,1780)"/>
    <wire from="(1260,1010)" to="(1260,1780)"/>
    <wire from="(520,390)" to="(520,1440)"/>
    <wire from="(630,660)" to="(730,660)"/>
    <wire from="(1160,150)" to="(1160,670)"/>
    <wire from="(920,470)" to="(920,490)"/>
    <wire from="(920,2390)" to="(920,2410)"/>
    <wire from="(850,2190)" to="(850,2270)"/>
    <wire from="(1180,950)" to="(1450,950)"/>
    <wire from="(760,2020)" to="(780,2020)"/>
    <wire from="(1310,790)" to="(1450,790)"/>
    <wire from="(760,230)" to="(910,230)"/>
    <wire from="(580,1010)" to="(730,1010)"/>
    <wire from="(770,1600)" to="(770,1640)"/>
    <wire from="(300,610)" to="(640,610)"/>
    <wire from="(700,1310)" to="(730,1310)"/>
    <wire from="(700,1950)" to="(730,1950)"/>
    <wire from="(1300,310)" to="(1430,310)"/>
    <wire from="(880,370)" to="(910,370)"/>
    <wire from="(880,1330)" to="(910,1330)"/>
    <wire from="(530,1360)" to="(730,1360)"/>
    <wire from="(850,1230)" to="(920,1230)"/>
    <wire from="(850,2190)" to="(920,2190)"/>
    <wire from="(770,1050)" to="(910,1050)"/>
    <wire from="(970,230)" to="(1370,230)"/>
    <comp lib="4" loc="(940,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1490,930)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(760,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,1870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(350,530)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(940,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(760,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Regwrite"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(940,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,2230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(760,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(940,1190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(760,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(940,1930)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(760,1940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(940,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read data2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(940,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(760,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(940,1710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(760,2090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(940,1480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(760,2390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(940,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(760,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(940,1260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(760,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(940,2000)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,1410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Reg1"/>
    </comp>
    <comp lib="0" loc="(1500,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read data1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(940,2300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,1040)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,1780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(760,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(1470,240)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(760,2320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(940,2440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(760,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(940,1630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(760,2170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(940,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(760,1670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(940,1110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,2150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,2080)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(760,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(940,1850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(760,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(940,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(760,1820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,2240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,840)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Reg2"/>
    </comp>
    <comp lib="1" loc="(760,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(940,1330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,2370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(760,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(940,1560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(760,2020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(940,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,320)" to="(680,330)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(480,640)" to="(530,640)"/>
    <wire from="(530,510)" to="(530,640)"/>
    <wire from="(340,480)" to="(460,480)"/>
    <wire from="(320,600)" to="(320,610)"/>
    <wire from="(770,50)" to="(870,50)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(700,120)" to="(870,120)"/>
    <wire from="(260,590)" to="(300,590)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(320,610)" to="(360,610)"/>
    <wire from="(160,520)" to="(260,520)"/>
    <wire from="(710,270)" to="(710,290)"/>
    <wire from="(260,290)" to="(260,380)"/>
    <wire from="(760,200)" to="(760,220)"/>
    <wire from="(540,300)" to="(690,300)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(460,370)" to="(460,480)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(540,200)" to="(760,200)"/>
    <wire from="(470,410)" to="(470,580)"/>
    <wire from="(540,190)" to="(630,190)"/>
    <wire from="(350,360)" to="(490,360)"/>
    <wire from="(670,150)" to="(870,150)"/>
    <wire from="(540,10)" to="(800,10)"/>
    <wire from="(740,240)" to="(870,240)"/>
    <wire from="(740,80)" to="(870,80)"/>
    <wire from="(610,230)" to="(740,230)"/>
    <wire from="(230,340)" to="(300,340)"/>
    <wire from="(480,420)" to="(480,610)"/>
    <wire from="(660,150)" to="(660,160)"/>
    <wire from="(720,90)" to="(720,100)"/>
    <wire from="(680,130)" to="(680,140)"/>
    <wire from="(700,110)" to="(700,120)"/>
    <wire from="(740,230)" to="(740,240)"/>
    <wire from="(780,30)" to="(780,40)"/>
    <wire from="(740,70)" to="(740,80)"/>
    <wire from="(230,340)" to="(230,470)"/>
    <wire from="(760,50)" to="(760,60)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(560,310)" to="(870,310)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(800,10)" to="(800,20)"/>
    <wire from="(680,330)" to="(870,330)"/>
    <wire from="(540,20)" to="(790,20)"/>
    <wire from="(530,390)" to="(570,390)"/>
    <wire from="(540,40)" to="(770,40)"/>
    <wire from="(510,430)" to="(510,510)"/>
    <wire from="(540,30)" to="(780,30)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(590,240)" to="(590,260)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(690,300)" to="(690,320)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(720,250)" to="(720,270)"/>
    <wire from="(770,180)" to="(770,200)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(540,60)" to="(750,60)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(230,470)" to="(230,570)"/>
    <wire from="(710,110)" to="(870,110)"/>
    <wire from="(260,380)" to="(260,490)"/>
    <wire from="(510,510)" to="(530,510)"/>
    <wire from="(540,50)" to="(760,50)"/>
    <wire from="(780,40)" to="(870,40)"/>
    <wire from="(540,70)" to="(740,70)"/>
    <wire from="(540,220)" to="(610,220)"/>
    <wire from="(540,330)" to="(670,330)"/>
    <wire from="(540,210)" to="(620,210)"/>
    <wire from="(230,470)" to="(300,470)"/>
    <wire from="(570,340)" to="(570,390)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(750,70)" to="(870,70)"/>
    <wire from="(750,230)" to="(870,230)"/>
    <wire from="(540,250)" to="(720,250)"/>
    <wire from="(540,90)" to="(720,90)"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(690,320)" to="(870,320)"/>
    <wire from="(520,340)" to="(570,340)"/>
    <wire from="(680,140)" to="(870,140)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(540,80)" to="(730,80)"/>
    <wire from="(540,230)" to="(600,230)"/>
    <wire from="(640,190)" to="(870,190)"/>
    <wire from="(340,270)" to="(450,270)"/>
    <wire from="(580,280)" to="(870,280)"/>
    <wire from="(630,210)" to="(870,210)"/>
    <wire from="(260,490)" to="(300,490)"/>
    <wire from="(700,300)" to="(870,300)"/>
    <wire from="(540,100)" to="(710,100)"/>
    <wire from="(590,260)" to="(870,260)"/>
    <wire from="(720,100)" to="(870,100)"/>
    <wire from="(540,120)" to="(690,120)"/>
    <wire from="(540,110)" to="(700,110)"/>
    <wire from="(650,170)" to="(870,170)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(570,290)" to="(700,290)"/>
    <wire from="(540,140)" to="(670,140)"/>
    <wire from="(600,240)" to="(730,240)"/>
    <wire from="(620,220)" to="(750,220)"/>
    <wire from="(160,330)" to="(230,330)"/>
    <wire from="(340,580)" to="(470,580)"/>
    <wire from="(790,30)" to="(870,30)"/>
    <wire from="(540,130)" to="(680,130)"/>
    <wire from="(690,120)" to="(690,130)"/>
    <wire from="(710,100)" to="(710,110)"/>
    <wire from="(700,290)" to="(700,300)"/>
    <wire from="(670,140)" to="(670,150)"/>
    <wire from="(540,150)" to="(660,150)"/>
    <wire from="(750,60)" to="(750,70)"/>
    <wire from="(730,240)" to="(730,250)"/>
    <wire from="(770,40)" to="(770,50)"/>
    <wire from="(750,220)" to="(750,230)"/>
    <wire from="(730,80)" to="(730,90)"/>
    <wire from="(790,20)" to="(790,30)"/>
    <wire from="(260,520)" to="(260,590)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(650,160)" to="(650,170)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(690,130)" to="(870,130)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(540,180)" to="(770,180)"/>
    <wire from="(230,250)" to="(230,330)"/>
    <wire from="(540,170)" to="(640,170)"/>
    <wire from="(450,270)" to="(450,350)"/>
    <wire from="(770,200)" to="(870,200)"/>
    <wire from="(760,220)" to="(870,220)"/>
    <wire from="(760,60)" to="(870,60)"/>
    <wire from="(260,490)" to="(260,520)"/>
    <wire from="(540,160)" to="(650,160)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(540,270)" to="(710,270)"/>
    <wire from="(720,270)" to="(870,270)"/>
    <wire from="(660,160)" to="(870,160)"/>
    <wire from="(710,290)" to="(870,290)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(930,180)" to="(960,180)"/>
    <wire from="(570,390)" to="(640,390)"/>
    <wire from="(670,340)" to="(870,340)"/>
    <wire from="(550,320)" to="(680,320)"/>
    <wire from="(800,20)" to="(870,20)"/>
    <wire from="(400,610)" to="(480,610)"/>
    <wire from="(230,570)" to="(300,570)"/>
    <wire from="(730,90)" to="(870,90)"/>
    <wire from="(730,250)" to="(870,250)"/>
    <comp lib="3" loc="(340,480)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(530,390)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="readData2"/>
    </comp>
    <comp lib="3" loc="(340,580)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zeroflag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="readData1"/>
    </comp>
    <comp lib="1" loc="(930,180)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUoperation"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="or"/>
    </comp>
  </circuit>
  <circuit name="ALU control">
    <a name="circuit" val="ALU control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,420)" to="(260,490)"/>
    <wire from="(810,400)" to="(810,410)"/>
    <wire from="(190,400)" to="(250,400)"/>
    <wire from="(490,170)" to="(490,310)"/>
    <wire from="(620,290)" to="(680,290)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(490,390)" to="(610,390)"/>
    <wire from="(500,190)" to="(620,190)"/>
    <wire from="(580,330)" to="(680,330)"/>
    <wire from="(290,530)" to="(400,530)"/>
    <wire from="(730,310)" to="(830,310)"/>
    <wire from="(490,390)" to="(490,470)"/>
    <wire from="(490,310)" to="(490,390)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(500,160)" to="(500,190)"/>
    <wire from="(580,490)" to="(820,490)"/>
    <wire from="(280,420)" to="(280,450)"/>
    <wire from="(820,410)" to="(820,490)"/>
    <wire from="(830,310)" to="(830,390)"/>
    <wire from="(850,380)" to="(960,380)"/>
    <wire from="(490,470)" to="(530,470)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(810,400)" to="(830,400)"/>
    <wire from="(370,350)" to="(370,450)"/>
    <wire from="(280,450)" to="(370,450)"/>
    <wire from="(370,350)" to="(530,350)"/>
    <wire from="(270,430)" to="(610,430)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(290,420)" to="(290,530)"/>
    <wire from="(640,390)" to="(670,390)"/>
    <wire from="(640,430)" to="(670,430)"/>
    <wire from="(620,190)" to="(620,290)"/>
    <wire from="(720,410)" to="(810,410)"/>
    <wire from="(260,490)" to="(400,490)"/>
    <wire from="(420,160)" to="(500,160)"/>
    <wire from="(450,510)" to="(530,510)"/>
    <wire from="(820,410)" to="(830,410)"/>
    <wire from="(420,170)" to="(490,170)"/>
    <comp lib="1" loc="(580,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Splitter"/>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="6"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="1" loc="(640,430)" name="NOT Gate"/>
    <comp lib="1" loc="(640,390)" name="NOT Gate"/>
    <comp lib="1" loc="(450,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Data Memory">
    <a name="circuit" val="Data Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,420)" to="(520,420)"/>
    <wire from="(650,540)" to="(650,580)"/>
    <wire from="(590,460)" to="(590,470)"/>
    <wire from="(580,630)" to="(600,630)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(580,470)" to="(580,630)"/>
    <wire from="(510,580)" to="(550,580)"/>
    <wire from="(660,420)" to="(890,420)"/>
    <wire from="(550,460)" to="(550,580)"/>
    <wire from="(610,540)" to="(650,540)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(500,610)" to="(510,610)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(410,440)" to="(520,440)"/>
    <wire from="(430,370)" to="(430,420)"/>
    <wire from="(510,580)" to="(510,610)"/>
    <wire from="(410,440)" to="(410,630)"/>
    <wire from="(610,460)" to="(610,540)"/>
    <wire from="(330,370)" to="(430,370)"/>
    <wire from="(210,630)" to="(410,630)"/>
    <wire from="(600,630)" to="(600,650)"/>
    <wire from="(590,650)" to="(600,650)"/>
    <wire from="(640,580)" to="(650,580)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <comp lib="0" loc="(300,370)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(660,420)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
  </circuit>
  <circuit name="CU">
    <a name="circuit" val="CU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,40)" to="(490,110)"/>
    <wire from="(330,810)" to="(710,810)"/>
    <wire from="(330,20)" to="(330,600)"/>
    <wire from="(60,20)" to="(60,410)"/>
    <wire from="(900,620)" to="(900,630)"/>
    <wire from="(210,750)" to="(260,750)"/>
    <wire from="(240,840)" to="(240,860)"/>
    <wire from="(280,660)" to="(900,660)"/>
    <wire from="(280,660)" to="(280,810)"/>
    <wire from="(410,640)" to="(710,640)"/>
    <wire from="(410,640)" to="(410,850)"/>
    <wire from="(330,600)" to="(330,810)"/>
    <wire from="(790,830)" to="(790,850)"/>
    <wire from="(790,890)" to="(790,910)"/>
    <wire from="(900,640)" to="(900,660)"/>
    <wire from="(440,20)" to="(440,560)"/>
    <wire from="(60,20)" to="(90,20)"/>
    <wire from="(310,730)" to="(310,890)"/>
    <wire from="(310,20)" to="(330,20)"/>
    <wire from="(260,750)" to="(260,860)"/>
    <wire from="(410,20)" to="(410,640)"/>
    <wire from="(280,820)" to="(280,860)"/>
    <wire from="(260,20)" to="(260,450)"/>
    <wire from="(210,880)" to="(230,880)"/>
    <wire from="(210,20)" to="(230,20)"/>
    <wire from="(270,810)" to="(280,810)"/>
    <wire from="(120,20)" to="(120,710)"/>
    <wire from="(270,810)" to="(270,860)"/>
    <wire from="(860,870)" to="(930,870)"/>
    <wire from="(920,640)" to="(930,640)"/>
    <wire from="(260,450)" to="(710,450)"/>
    <wire from="(330,600)" to="(710,600)"/>
    <wire from="(260,730)" to="(310,730)"/>
    <wire from="(60,840)" to="(240,840)"/>
    <wire from="(440,780)" to="(930,780)"/>
    <wire from="(440,560)" to="(930,560)"/>
    <wire from="(410,850)" to="(710,850)"/>
    <wire from="(490,20)" to="(490,40)"/>
    <wire from="(490,40)" to="(920,40)"/>
    <wire from="(280,130)" to="(280,660)"/>
    <wire from="(440,780)" to="(440,860)"/>
    <wire from="(440,560)" to="(440,780)"/>
    <wire from="(60,840)" to="(60,930)"/>
    <wire from="(260,450)" to="(260,730)"/>
    <wire from="(760,430)" to="(930,430)"/>
    <wire from="(210,720)" to="(210,750)"/>
    <wire from="(150,820)" to="(250,820)"/>
    <wire from="(490,110)" to="(490,710)"/>
    <wire from="(790,850)" to="(810,850)"/>
    <wire from="(790,890)" to="(810,890)"/>
    <wire from="(150,20)" to="(150,820)"/>
    <wire from="(350,20)" to="(380,20)"/>
    <wire from="(760,830)" to="(790,830)"/>
    <wire from="(760,910)" to="(790,910)"/>
    <wire from="(440,20)" to="(460,20)"/>
    <wire from="(280,20)" to="(280,130)"/>
    <wire from="(350,70)" to="(350,820)"/>
    <wire from="(250,820)" to="(250,860)"/>
    <wire from="(290,860)" to="(440,860)"/>
    <wire from="(60,410)" to="(60,840)"/>
    <wire from="(190,20)" to="(190,710)"/>
    <wire from="(280,130)" to="(930,130)"/>
    <wire from="(800,90)" to="(930,90)"/>
    <wire from="(210,720)" to="(930,720)"/>
    <wire from="(150,20)" to="(160,20)"/>
    <wire from="(350,70)" to="(750,70)"/>
    <wire from="(310,890)" to="(710,890)"/>
    <wire from="(350,20)" to="(350,70)"/>
    <wire from="(60,410)" to="(710,410)"/>
    <wire from="(60,930)" to="(710,930)"/>
    <wire from="(490,110)" to="(750,110)"/>
    <wire from="(280,820)" to="(350,820)"/>
    <wire from="(760,620)" to="(900,620)"/>
    <wire from="(210,20)" to="(210,720)"/>
    <comp lib="0" loc="(210,880)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,20)" name="NOT Gate">
      <a name="label" val="op0"/>
    </comp>
    <comp lib="0" loc="(920,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(930,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,870)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,880)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(310,20)" name="NOT Gate">
      <a name="label" val="op2"/>
    </comp>
    <comp lib="1" loc="(260,20)" name="NOT Gate">
      <a name="label" val="op3"/>
    </comp>
    <comp lib="1" loc="(760,910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Memwrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,20)" name="NOT Gate">
      <a name="label" val="op4"/>
    </comp>
    <comp lib="0" loc="(930,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,20)" name="NOT Gate">
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(930,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="label" val="op5"/>
    </comp>
  </circuit>
</project>
